{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.65.0",
    "axios": "^1.16.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.55.8",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "pizzip": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
